\texttt{bent\_beam (2)} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  2e-10} &\multicolumn{1}{c}{  7e-10} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  3e-05} &\multicolumn{1}{c}{  2e-04} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  3e-16} &\multicolumn{1}{c}{  4e-16} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  2e-15} &\multicolumn{1}{c}{  4e-15} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  7e-17} &\multicolumn{1}{c}{  7e-16}\\
\texttt{buckling\_plate (12)} &\multicolumn{1}{c}{12} &\multicolumn{1}{c}{  5e-12} &\multicolumn{1}{c}{  5e-08} &\multicolumn{1}{c}{12} &\multicolumn{1}{c}{  1e-06} &\multicolumn{1}{c}{  4e-05} &\multicolumn{1}{c}{\rc 4} &\multicolumn{1}{c}{  1e-01} &\multicolumn{1}{c}{  2e-01} &\multicolumn{1}{c}{\rc 9} &\multicolumn{1}{c}{  2e-02} &\multicolumn{1}{c}{  6e-01} &\multicolumn{1}{c}{\rc 4} &\multicolumn{1}{c}{  7e-16} &\multicolumn{1}{c}{  3e-13}\\
\texttt{canyon\_particle (15)} &\multicolumn{1}{c}{15} &\multicolumn{1}{c}{  1e-14} &\multicolumn{1}{c}{  8e-09} &\multicolumn{1}{c}{\rc 0} &\multicolumn{1}{c}{    Inf} &\multicolumn{1}{c}{    Inf} &\multicolumn{1}{c}{15} &\multicolumn{1}{c}{  1e-13} &\multicolumn{1}{c}{  4e-06} &\multicolumn{1}{c}{\rc 20} &\multicolumn{1}{c}{  3e-07} &\multicolumn{1}{c}{  7e-01} &\multicolumn{1}{c}{15} &\multicolumn{1}{c}{  8e-17} &\multicolumn{1}{c}{  4e-11}\\
\texttt{clamped\_beam\_1d (101)} &\multicolumn{1}{c}{101} &\multicolumn{1}{c}{  6e-12} &\multicolumn{1}{c}{  7e-10} &\multicolumn{1}{c}{101} &\multicolumn{1}{c}{  2e-05} &\multicolumn{1}{c}{  5e-05} &\multicolumn{1}{c}{101} &\multicolumn{1}{c}{  7e-05} &\multicolumn{1}{c}{  3e-02} &\multicolumn{1}{c}{\rc 102} &\multicolumn{1}{c}{  6e-05} &\multicolumn{1}{c}{  4e-01} &\multicolumn{1}{c}{101} &\multicolumn{1}{c}{  8e-20} &\multicolumn{1}{c}{  3e-07}\\
\texttt{distributed\_delay1 (2)} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  8e-10} &\multicolumn{1}{c}{  1e-09} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  4e-06} &\multicolumn{1}{c}{  4e-06} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  4e-13} &\multicolumn{1}{c}{  2e-12} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  2e-12} &\multicolumn{1}{c}{  3e-12} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  2e-12} &\multicolumn{1}{c}{  3e-12}\\
\texttt{hadeler (14)} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  4e-10} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  3e-08} &\multicolumn{1}{c}{  2e-07} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  1e-11} &\multicolumn{1}{c}{  4e-10} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  3e-11} &\multicolumn{1}{c}{  2e-09} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  9e-16} &\multicolumn{1}{c}{  1e-10}\\
\texttt{loaded\_string (9)} &\multicolumn{1}{c}{9} &\multicolumn{1}{c}{  1e-14} &\multicolumn{1}{c}{  5e-14} &\multicolumn{1}{c}{\rc 3} &\multicolumn{1}{c}{  6e-04} &\multicolumn{1}{c}{  4e-03} &\multicolumn{1}{c}{9} &\multicolumn{1}{c}{  4e-16} &\multicolumn{1}{c}{  1e-13} &\multicolumn{1}{c}{9} &\multicolumn{1}{c}{  1e-15} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{9} &\multicolumn{1}{c}{  5e-16} &\multicolumn{1}{c}{  1e-13}\\
\texttt{nep1 (6)} &\multicolumn{1}{c}{6} &\multicolumn{1}{c}{  2e-10} &\multicolumn{1}{c}{  8e-10} &\multicolumn{1}{c}{\rc 13} &\multicolumn{1}{c}{  9e-04} &\multicolumn{1}{c}{  2e-03} &\multicolumn{1}{c}{\rc 2} &\multicolumn{1}{c}{  4e-18} &\multicolumn{1}{c}{  4e-18} &\multicolumn{1}{c}{\rc 5} &\multicolumn{1}{c}{  2e-05} &\multicolumn{1}{c}{  1e-03} &\multicolumn{1}{c}{\rc 2} &\multicolumn{1}{c}{  3e-18} &\multicolumn{1}{c}{  3e-18}\\
\texttt{nep2 (4)} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  3e-09} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{  8e-07} &\multicolumn{1}{c}{  6e-05} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{  1e-09} &\multicolumn{1}{c}{  8e-07} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{  3e-08} &\multicolumn{1}{c}{  1e-05} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{  8e-18} &\multicolumn{1}{c}{  4e-03}\\
\texttt{nep3 (14)} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  1e-09} &\multicolumn{1}{c}{  5e-09} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  5e-06} &\multicolumn{1}{c}{  5e-05} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  1e-10} &\multicolumn{1}{c}{  8e-10} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  5e-09} &\multicolumn{1}{c}{  7e-07} &\multicolumn{1}{c}{14} &\multicolumn{1}{c}{  3e-16} &\multicolumn{1}{c}{  8e-15}\\
\texttt{neuron\_dde (11)} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  2e-10} &\multicolumn{1}{c}{  1e-09} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  8e-09} &\multicolumn{1}{c}{  1e-07} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  2e-13} &\multicolumn{1}{c}{  1e-12} &\multicolumn{1}{c}{\rc 8} &\multicolumn{1}{c}{  2e-06} &\multicolumn{1}{c}{  8e-06} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  2e-13} &\multicolumn{1}{c}{  1e-12}\\
\texttt{pdde\_symmetric (59)} &\multicolumn{1}{c}{59} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  3e-10} &\multicolumn{1}{c}{59} &\multicolumn{1}{c}{  5e-06} &\multicolumn{1}{c}{  2e-05} &\multicolumn{1}{c}{59} &\multicolumn{1}{c}{  9e-08} &\multicolumn{1}{c}{  1e-06} &\multicolumn{1}{c}{59} &\multicolumn{1}{c}{  3e-07} &\multicolumn{1}{c}{  3e-04} &\multicolumn{1}{c}{59} &\multicolumn{1}{c}{  5e-17} &\multicolumn{1}{c}{  1e-13}\\
\texttt{photonic\_crystal (28)} &\multicolumn{1}{c}{28} &\multicolumn{1}{c}{  1e-11} &\multicolumn{1}{c}{  2e-10} &\multicolumn{1}{c}{28} &\multicolumn{1}{c}{  1e-09} &\multicolumn{1}{c}{  7e-08} &\multicolumn{1}{c}{\rc 29} &\multicolumn{1}{c}{  8e-09} &\multicolumn{1}{c}{  3e-03} &\multicolumn{1}{c}{\rc 32} &\multicolumn{1}{c}{  4e-08} &\multicolumn{1}{c}{  5e-03} &\multicolumn{1}{c}{\rc 29} &\multicolumn{1}{c}{  1e-16} &\multicolumn{1}{c}{  1e-04}\\
\texttt{pillbox\_small (1)} &\multicolumn{1}{c}{1} &\multicolumn{1}{c}{  1e-08} &\multicolumn{1}{c}{  1e-08} &\multicolumn{1}{c}{\rc 0} &\multicolumn{1}{c}{    Inf} &\multicolumn{1}{c}{    Inf} &\multicolumn{1}{c}{\rc 8} &\multicolumn{1}{c}{  8e-02} &\multicolumn{1}{c}{  4e-01} &\multicolumn{1}{c}{\rc 7} &\multicolumn{1}{c}{  7e-02} &\multicolumn{1}{c}{  3e-01} &\multicolumn{1}{c}{\rc 8} &\multicolumn{1}{c}{  5e-17} &\multicolumn{1}{c}{  7e-13}\\
\texttt{railtrack2\_rep (53)} &\multicolumn{1}{c}{53} &\multicolumn{1}{c}{  1e-11} &\multicolumn{1}{c}{  7e-10} &\multicolumn{1}{c}{\rc 2} &\multicolumn{1}{c}{  1e-02} &\multicolumn{1}{c}{  2e-02} &\multicolumn{1}{c}{53} &\multicolumn{1}{c}{  2e-06} &\multicolumn{1}{c}{  5e-06} &\multicolumn{1}{c}{\rc 56} &\multicolumn{1}{c}{  1e-05} &\multicolumn{1}{c}{  2e-02} &\multicolumn{1}{c}{53} &\multicolumn{1}{c}{  1e-16} &\multicolumn{1}{c}{  3e-16}\\
\texttt{railtrack\_rep (2)} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  8e-07} &\multicolumn{1}{c}{  4e-06} &\multicolumn{1}{c}{\rc 18} &\multicolumn{1}{c}{  2e-04} &\multicolumn{1}{c}{  8e-03} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  6e-11} &\multicolumn{1}{c}{  3e-10} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  5e-11} &\multicolumn{1}{c}{  5e-11} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{  4e-11} &\multicolumn{1}{c}{  1e-10}\\
\texttt{schrodinger\_abc (6)} &\multicolumn{1}{c}{6} &\multicolumn{1}{c}{  3e-11} &\multicolumn{1}{c}{  2e-09} &\multicolumn{1}{c}{6} &\multicolumn{1}{c}{  1e-06} &\multicolumn{1}{c}{  3e-06} &\multicolumn{1}{c}{\rc 4} &\multicolumn{1}{c}{  2e-08} &\multicolumn{1}{c}{  3e-05} &\multicolumn{1}{c}{\rc 5} &\multicolumn{1}{c}{  4e-08} &\multicolumn{1}{c}{  1e-06} &\multicolumn{1}{c}{\rc 4} &\multicolumn{1}{c}{  7e-21} &\multicolumn{1}{c}{  7e-20}\\
\texttt{square\_root (3)} &\multicolumn{1}{c}{3} &\multicolumn{1}{c}{  4e-10} &\multicolumn{1}{c}{  2e-09} &\multicolumn{1}{c}{3} &\multicolumn{1}{c}{  1e-08} &\multicolumn{1}{c}{  5e-08} &\multicolumn{1}{c}{3} &\multicolumn{1}{c}{  8e-10} &\multicolumn{1}{c}{  1e-08} &\multicolumn{1}{c}{3} &\multicolumn{1}{c}{  1e-13} &\multicolumn{1}{c}{  4e-11} &\multicolumn{1}{c}{3} &\multicolumn{1}{c}{  2e-16} &\multicolumn{1}{c}{  2e-15}\\
\texttt{time\_delay (8)} &\multicolumn{1}{c}{8} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  5e-11} &\multicolumn{1}{c}{\rc 15} &\multicolumn{1}{c}{  5e-09} &\multicolumn{1}{c}{  6e-04} &\multicolumn{1}{c}{\rc 5} &\multicolumn{1}{c}{  1e-08} &\multicolumn{1}{c}{  2e-07} &\multicolumn{1}{c}{\rc 6} &\multicolumn{1}{c}{  5e-09} &\multicolumn{1}{c}{  4e-07} &\multicolumn{1}{c}{\rc 5} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  5e-09}\\
\texttt{time\_delay2 (11)} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  2e-09} &\multicolumn{1}{c}{  9e-09} &\multicolumn{1}{c}{\rc 8} &\multicolumn{1}{c}{  7e-06} &\multicolumn{1}{c}{  2e-02} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  4e-13} &\multicolumn{1}{c}{  7e-12} &\multicolumn{1}{c}{\rc 8} &\multicolumn{1}{c}{  5e-06} &\multicolumn{1}{c}{  5e-05} &\multicolumn{1}{c}{11} &\multicolumn{1}{c}{  4e-13} &\multicolumn{1}{c}{  7e-12}\\
\texttt{time\_delay3 (38)} &\multicolumn{1}{c}{\rc 56} &\multicolumn{1}{c}{  3e-11} &\multicolumn{1}{c}{  5e-09} &\multicolumn{1}{c}{\rc 35} &\multicolumn{1}{c}{  2e-11} &\multicolumn{1}{c}{  3e-03} &\multicolumn{1}{c}{\rc 39} &\multicolumn{1}{c}{  1e-13} &\multicolumn{1}{c}{  1e-03} &\multicolumn{1}{c}{\rc 36} &\multicolumn{1}{c}{  1e-12} &\multicolumn{1}{c}{  1e-10} &\multicolumn{1}{c}{38} &\multicolumn{1}{c}{  1e-23} &\multicolumn{1}{c}{  6e-13}\\
